NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://sagor:sagor123@cluster0.5tux7.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#